# MarketMan Automated Trading System - Cron Configuration

# ===== CORE TRADING ANALYSIS =====
*/15 * * * * cd /root/marketMan && ./bin/marketman run >> /var/log/marketman.log 2>&1
*/10 * * * * cd /root/marketMan && ./bin/marketman-alerts process >> /var/log/marketman.log 2>&1

# ===== DAILY MAINTENANCE =====
0 7 * * * cd /root/marketMan && ./bin/marketman monitor --system >> /var/log/marketman.log 2>&1
0 8 * * * cd /root/marketMan && ./bin/marketman memory --stats >> /var/log/marketman.log 2>&1
0 9 * * * cd /root/marketMan && ./bin/gmail-organizer auto >> /var/log/marketman.log 2>&1
0 18 * * * cd /root/marketMan && ./bin/marketman send "MarketMan daily status: $(./bin/marketman-alerts stats | head -n 3 | tail -n 1)" --title "MarketMan Daily Report" >> /var/log/marketman.log 2>&1

# ===== WEEKLY MAINTENANCE =====
0 6 * * 0 cd /root/marketMan && ./bin/marketman test --all >> /var/log/marketman.log 2>&1
0 2 * * 0 cd /root/marketMan && ./bin/marketman memory --cleanup 30 >> /var/log/marketman.log 2>&1
0 3 * * 0 /usr/sbin/logrotate -f /etc/logrotate.d/marketman
